# currencyrate

./: README.MD  build.gradle  docker-compose.yml
src/main/java/com/yehor/kutsenko/currencyrate/: CurrencyRateApplication.java
src/main/java/com/yehor/kutsenko/currencyrate/cache/: RedisProvider.java
src/main/java/com/yehor/kutsenko/currencyrate/client/: CurrencySource.java  ExchangeRateClient.java
src/main/java/com/yehor/kutsenko/currencyrate/config/: Config.java
src/main/java/com/yehor/kutsenko/currencyrate/controller/: CurrencyRateController.java
src/main/java/com/yehor/kutsenko/currencyrate/dto/response/: CurrencyConvertingMultipleResponse.java  CurrencyConvertingResponse.java  CurrencyRatesResponse.java
src/main/java/com/yehor/kutsenko/currencyrate/mapper/: CurrencyConversionMapper.java  CurrencyRatesMapper.java
src/main/java/com/yehor/kutsenko/currencyrate/model/: CurrencyConverting.java  CurrencyConvertingMultiple.java  CurrencyRates.java
src/main/java/com/yehor/kutsenko/currencyrate/service/: CurrencyService.java
src/main/java/com/yehor/kutsenko/currencyrate/service/impl/: CurrencyServiceImpl.java
src/main/java/com/yehor/kutsenko/currencyrate/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/yehor/kutsenko/currencyrate/: CurrencyRateApplicationTests.java
src/test/java/com/yehor/kutsenko/currencyrate/integration/controller/: CurrencyExchangeRateControllerIntegrationTest.java
src/test/java/com/yehor/kutsenko/currencyrate/service/impl/: CurrencyServiceImplTest.java
src/test/resources/: application.yml
